<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>color picker</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="style.css">
	<script src="html5kellycolorpicker.min.js"></script>
</head>
<body>
  <div id="container">
    <canvas id="picker"></canvas>
    <div id="shower" class="">
      <svg viewBox="0 0 10 10" id="arrow" width="80">
        <path d="M 0.7,5 L 6,10 L 7,9.4 L 3,5 L 6,1 L 5,0 Z"/>
      </svg>
      <div id="showedBlock">
        <div id="rangeBlock">
          <input type="range" id="range" step="1" value="25" min="0" max="255">
          <p id="rangeValue"></p>
        </div>
        <p id="currentEffect"></p>
        <div id="submenu">
          <span name="1">rainbow fade</span>
          <span name="2">rainbow loop</span>
          <span name="3">rainbow loop 2</span>
          <span name="4">random march</span>
          <span name="5">rgb propeller</span>
          <span name="6">rotating red blue</span>
          <span name="7">fire</span>
          <span name="8">blue fire</span>
          <span name="9">random bars</span>
          <span name="10">flicker</span>
          <span name="11">random color</span>
          <span name="12">sparkle</span>
          <span name="13">color bounce</span>
          <span name="14">color bounce fade</span>
          <span name="15">blue red bounce</span>
          <span name="16">rainbow vertical</span>
          <span name="17">matrix</span>
          <span name="18">rwb march</span>
          <span name="19">flame</span>
          <span name="20">theater chase</span>
          <span name="21">strobe</span>
          <span name="22">police blinker</span>
          <span name="23">kitt</span>
          <span name="24">rule</span>
          <span name="25">fade vertical</span>
          <span name="26">fade to center</span>
          <span name="27">runner chameleon</span>
          <span name="28">blende</span>
          <span name="29">blende 2</span>
        </div>
      </div>
    </div>
  </div>
	<script src="colorpicker.js"></script>
	<script src="effects.js"></script>
</body>
</html>